# discovery rules
UserParameter=mysql.databases.discovery, export HOME=/etc/zabbix; /etc/zabbix/scripts/mysql.databases.discovery
UserParameter=mysql.tables.discovery, export HOME=/etc/zabbix; /etc/zabbix/scripts/mysql.tables.discovery

# Get database size
UserParameter=mysql.dbsize[*],export HOME=/etc/zabbix; echo 'SELECT SUM( data_length + index_length ) AS "size" FROM information_schema.TABLES WHERE table_schema = "$1" LIMIT 1;' | /usr/bin/mysql -N

# Get table size
UserParameter=mysql.table_size[*],export HOME=/etc/zabbix; db=`echo $1 | awk -F. '{print $$1}'`; table=`echo $1 | awk -F. '{print $$2}'`; echo "SELECT (data_length+index_length) FROM information_schema.TABLES WHERE table_schema = '$db' AND table_name = '$table';" | mysql -N

# Get rows count in table
UserParameter=mysql.table_rows[*],export HOME=/etc/zabbix; db=`echo $1 | awk -F. '{print $$1}'`; table=`echo $1 | awk -F. '{print $$2}'`; echo "SELECT TABLE_ROWS FROM information_schema.TABLES WHERE table_schema = '$db' AND table_name = '$table';" | mysql -N
